<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Package="true"
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="YameteKudasai"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="1.1"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <!-- Misc Sources -->
        <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@MO2\Fores New Idles in Skyrim SE - FNIS SE\Source\Scripts</Import>
        <Import>@MO2\FNIS Creature Pack SE\Source\Scripts</Import>
        <Import>@MO2\Race Menu Sources\Source\Scripts</Import>
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <Import>@MO2\Mfg Fix\Source\Scripts</Import>
        <Import>@MO2\JContainers SE\source\scripts</Import>
        <!-- Adult Frameworks -->
        <Import>@MO2\SexLab Framework\Source\Scripts</Import>
        <Import>@MO2\SexLab Aroused\Source\Scripts</Import>
        <Import>@MO2\OStim\Scripts\Source</Import>
        <Import>@MO2\OSA - Skyrim Ascendancy Engine\Source\Scripts</Import>
        <Import>@MO2\OAroused\source\scripts</Import>
        <!-- Soft Integrations -->
        <Import>@MO2\Paradise Halls\source\scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
    <Packages Output="@ThisProject/_light">
        <Package Name="@ModName" RootDir="@ThisProject">
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
        </Package>
    </Packages>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver" RootDir="@ThisProject" Compression="deflate">
        	<Include NoRecurse="true">YameteKudasai.esp</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
        </ZipFile>
        <ZipFile Name="@ModName - @Ver - Light" RootDir="@ThisProject" Compression="deflate">
        	<Include Path=".">_light/YameteKudasai.esp</Include>
            <Include Path=".">_light/YameteKudasai.bsa</Include>
            <Include>SKSE/Plugins</Include>
            <Include>SKSE/Kudasai/Flash.yaml</Include>
            <Include>SKSE/Kudasai/Struggle.yaml</Include>
            <Include>SKSE/Kudasai/Exclusion</Include>
            <Include>SKSE/Kudasai/PostCombat/Example.yaml</Include>
            <Include>SKSE/Kudasai/PostCombat/Hostile/Robbed.yaml</Include>
            <Include>Source/Scripts/Kudasai.psc</Include>
            <Include>Source/Scripts/KudasaiStruggle.psc</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>